# cse-framework

./: .project  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/cse/driver/: AdHocDriver.java  AsyncConfiguration.java  AsyncDriver.java  CSEFrameworkConfiguration.java  CasUtils.java  OpMode.java
src/main/java/edu/cmu/lti/oaqa/cse/tools/: FileCollectionReader.java
src/main/java/edu/cmu/lti/oaqa/framework/: BaseJCasHelper.java  CasMetricsMeasurer.java  CasUtils.java  DataElement.java  ViewManager.java
src/main/java/edu/cmu/lti/oaqa/framework/async/: ConsumerManager.java  ConsumerManagerImpl.java  ProducerManager.java  ProducerManagerImpl.java  Topics.java
src/main/java/edu/cmu/lti/oaqa/framework/async/activemq/: ActiveMQQueueConsumer.java  ActiveMQQueueProducer.java  ActiveMQTopicPublisher.java  ActiveMQTopicSubscriber.java  Topic.java
src/main/java/edu/cmu/lti/oaqa/framework/collection/: AbstractCollectionReader.java  AbstractCollectionReaderConsumer.java  AbstractCollectionReaderProducer.java  IterableCollectionReader.java
src/main/java/edu/cmu/lti/oaqa/framework/collection/adhoc/: AdHocCollectionReader.java  AdHocSource.java  BaseAdHocSource.java  CasProcessedCallback.java
src/main/java/edu/cmu/lti/oaqa/framework/collection/fs/: DirCollectionReader.java  FileCollectionReader.java
src/main/java/edu/cmu/lti/oaqa/framework/eval/: ExperimentKey.java  ExperimentListener.java  Key.java  TraceConsumer.java  TraceListener.java
src/main/java/edu/cmu/lti/oaqa/framework/eval/retrieval/: EvaluationAggregator.java  EvaluationHelper.java  FMeasureEvaluationData.java  RetrievalCounts.java  RetrievalEvalAggregator.java  RetrievalEvalConsumer.java  RetrievalEvalPersistenceProvider.java  RetrievalMeasuresEvaluator.java
src/main/java/edu/cmu/lti/oaqa/framework/funnel/: SetBasedFunnelStrategy.java
src/main/java/edu/cmu/lti/oaqa/framework/persistence/: AbstractAsyncConfiguration.java  AbstractRetrievalEvalPersistenceProvider.java  DefaultAsyncConfiguration.java  DefaultReportComponentBuilder.java  DefaultRetrievalEvalPersistenceProvider.java
src/main/java/edu/cmu/lti/oaqa/framework/report/: CsvReportGeneratorConsumer.java  ReportComponent.java  ReportComponentBuilder.java  ReportGenerator.java
src/main/resources/adhoc/: adhoc-collection-reader.yaml
src/main/resources/base/: DEPRECATED  phase.yaml
src/main/resources/cse/: phase.yaml
src/main/resources/db/: default-persistence-provider.yaml
src/main/resources/eval/: cse-retrieval-aggregator-consumer.yaml  cse-retrieval-aggregator.yaml  cse-retrieval-evaluator.yaml  default-retrieval-aggregator.yaml  default-retrieval-evaluator.yaml  example-trace-listener.yaml  retrieval-aggregator.yaml  retrieval-evaluator.yaml  retrieval-measures-evaluator.yaml  trace-consumer.yaml
src/main/resources/example/: cse-example.yaml  first-phase-annotator-a.yaml  first-phase-annotator-copts.yaml  first-phase-annotator-copts2.yaml  report-experiment.yaml
src/main/resources/fs/: dir-collection-reader.yaml  fs-collection-reader.yaml
src/main/resources/funnel/: funnel-consumer.yaml  retrieval-measures-00-map-threshold.yaml  retrieval-measures-threshold.yaml
src/main/resources/report/: csv-report-generator.yaml  default-f-measure-report-component.yaml  f-measure-report-component.yaml
src/test/java/edu/cmu/lti/oaqa/cse/driver/: AdHocDriverTest.java
src/test/java/edu/cmu/lti/oaqa/cse/example/: ExampleTraceListener.java  FirstPhaseAnnotatorA1.java  FirstPhaseAnnotatorB1.java  SecondPhaseAnnotatorA1.java  SecondPhaseAnnotatorB1.java  SecondPhaseAnnotatorBase.java  SecondPhaseAnnotatorC1.java  ThirdPhaseAnnotatorA1.java
src/test/java/edu/cmu/lti/oaqa/framework/collection/adhoc/: SyncCasProcessedCallbackListener.java
src/test/java/edu/cmu/lti/oaqa/framework/example/eval/: DocRetrievalEvalConsumer.java
src/test/java/org/oaqa/model/test/: AbstractQuery.java  AbstractQuery_Type.java  OAQATop.java  OAQATop_Type.java  Passage.java  Passage_Type.java  Search.java  SearchResult.java  SearchResult_Type.java  Search_Type.java  helloqa.yaml
src/test/resources/edu/cmu/lti/oaqa/: TestTypes.xml
src/test/resources/test/: adhoc-cse-example.yaml  base-phase-test.yaml  cross-opts-test.yaml  cse-example-v1.yaml  first-phase-annotator-a-test.yaml  first-phase-annotator-c.yaml  nonstaged-cse-example.yaml  staged-cse-example.yaml  third-phase-annotator-test.yaml
src/test/resources/test/eval/: retrieval-aggregator-consumer.yaml  retrieval-evaluator-consumer.yaml
